.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem;
}

.container{
  display:flex;
    justify-content:center;
    width:100%;
  }
  .parent {
    width: 290px;
    height: 300px;
    perspective: 1000px;
  }
  
  .card {
    height: 100%;
    border-radius: 50px;
    background: linear-gradient(135deg, #A594F9 0%, #6247AA 100%);
    transition: all 0.5s ease-in-out;
    transform-style: preserve-3d;
    box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
  }
  
  .glass {
    transform-style: preserve-3d;
    position: absolute;
    inset: 8px;
    border-radius: 55px;
    border-top-right-radius: 100%;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
    /* -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px); */
    transform: translate3d(0px, 0px, 25px);
    border-left: 1px solid white;
    border-bottom: 1px solid white;
    transition: all 0.5s ease-in-out;
  }
  
  .content {
    padding: 100px 60px 0px 30px;
    transform: translate3d(0, 0, 26px);
  }
  
  .content .title {
    display: block;
    color: #333333;
    font-weight: 900;
    font-size: 20px;
  }
  
  .content .text {
    display: block;
    color: #001f3f;
    font-size: 15px;
    margin-top: 20px;
  }

  
  .logo-card {
    position: absolute;
    right: 0;
    top: 0;
    transform-style: preserve-3d;
  }
  
  .logo-card .circle {
    display: block;
    position: absolute;
    aspect-ratio: 1;
    border-radius: 50%;
    top: 0;
    right: 0;
    box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background: rgba(0, 249, 203, 0.2);
    transition: all 0.5s ease-in-out;
  }
  
  .logo-card .circle1 {
    width: 170px;
    transform: translate3d(0, 0, 20px);
    top: 8px;
    right: 8px;
  }
  
  .logo-card .circle2 {
    width: 140px;
    transform: translate3d(0, 0, 40px);
    top: 10px;
    right: 10px;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);
    transition-delay: 0.4s;
  }
  
  .logo-card .circle3 {
    width: 110px;
    transform: translate3d(0, 0, 60px);
    top: 17px;
    right: 17px;
    transition-delay: 0.8s;
  }
  
  .logo-card .circle4 {
    width: 80px;
    transform: translate3d(0, 0, 80px);
    top: 23px;
    right: 23px;
    transition-delay: 1.2s;
  }
  
  .logo-card .circle5 {
    width: 50px;
    transform: translate3d(0, 0, 100px);
    top: 30px;
    right: 30px;
    display: grid;
    place-content: center;
    transition-delay: 1.6s;
  }
  
  
  .parent:hover .card {
    transform: rotate3d(1, 1, 0, 30deg);
    box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
  }
  
  .parent:hover .card .bottom .social-buttons-container .social-button {
    transform: translate3d(0, 0, 50px);
    box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
  }
  
  .parent:hover .card .logo-card .circle2 {
    transform: translate3d(0, 0, 60px);
  }
  
  .parent:hover .card .logo-card .circle3 {
    transform: translate3d(0, 0, 80px);
  }
  
  .parent:hover .card .logo-card .circle4 {
    transform: translate3d(0, 0, 100px);
  }
  
  .parent:hover .card .logo-card .circle5 {
    transform: translate3d(0, 0, 120px);
  }


.q-button {
  color: black
}

.loading-text {
  justify-self: center;
  align-self: center;
}

.loading-text {
  font-family: 'Arial', sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: #FFD700;
  padding: 20px;
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease;
}

.loading-text:hover {
  color: #FFE4B5; /* Dark Purple on hover */
  transform: scale(1.1); /* Slightly increase size on hover */
  animation: pulse 1s infinite; /* Apply pulse animation on hover */
}

@keyframes pulse {
  0% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

@media only screen and (max-width: 768px) {
  /* Your mobile-specific styles go here */
  .wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Tablets */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  /* Your tablet-specific styles go here */
  .wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
}